<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>

<body style="background-color: orange;">

<div class="logo">
	<img src="./story.png">
</div>

<div class="text_input">
<div>
<h3>Complete the Form - Complete the Story</h3>
</div>

<div  style="border-bottom: 1px solid black;"></div>

<form action="story.html" method="get">
<div class="div_input">
  <label for="animal1">Animal:</label>
  <input type="text" id="animal1" name="animal1">
</div>

<div class="div_input">
  <label for="animal2">Another Animal:</label>
  <input type="text" id="animal2" name="animal2">
</div>

<div class="div_input">
  <label for="animal3">One More Animal:</label>
  <input type="text" id="animal3" name="animal3">
</div>

<div class="div_input">
  <label for="adj">Adjective (past tense):</label>
  <input type="text" id="adj" name="adj">
</div>

<div class="div_input">
  <label for="verb">Verbs (end in -ing):</label>
  <input type="text" id="verb" name="verb">
</div>

<div class="div_input">
  <label for="num">Number (hrs):</label>
  <input type="text" id="num" name="num">
</div>

<div class="div_input">
  <span>Yes or No:</span>
  <input type="radio" id="yesno" name="condition" value="Yes">
  <label for="conditiont">Yes</label>
  <input type="radio" id="yesno" name="condition" value="No">
  <label for="conditionf">No</label>
</div>

<div class="div_input">
  <label for="relspeed">Relative speed (ends in -er):</label>
  <input type="text" id="relspeed" name="quality">
</div>

<div class="div_input">
  <label for="quote">Motivational Quote:</label>
  <input type="text" id="quote" name="quote">
</div>

<div class="div_input">
  <p style="text-align: center;">Meaningful Message:</p>
  <textarea id="message" name="message" rows="4" cols="50"></textarea>
</div>

<div class="div_input">
  <input type="submit" onclick="function1();" value="Form My Story">
</div>
</form>

</div>

</body>
</html>
